# hoverdb

./: .gitignore  CHANGELOG.md  README.md  build.gradle  database.drawio  settings.gradle
src/: overview.html
src/main/java/com/sultanofcardio/database/: Entity.java  EntityName.java  Extensions.kt
src/main/java/com/sultanofcardio/database/sql/: Database.java  Database.kt  Date.java  FileDatabase.java  Literal.kt  MemoryDatabase.kt  ResourceSet.kt  ResultSetHandler.java
src/main/java/com/sultanofcardio/database/sql/statement/: Delete.java  Insert.java  Query.java  Select.java  Statement.java  Update.java
src/main/java/com/sultanofcardio/database/sql/types/: DatabaseType.java  H2.kt  MySQL.java  Oracle.java  PostgreSQL.java  SQLServer.java  SQLite.java  Types.java
src/test/java/com/sultanofcardio/database/: EntityTest.java  H2FileTest.kt  H2MemTest.kt  MySQLTest.java  OracleTest.java  PostgreSQLTest.java  SQLServerTest.java  SQLiteTest.java
src/test/java/com/sultanofcardio/database/models/: BasicEntity.java
